[Interface]
PrivateKey = qLS0wQUW4Mvxqoff813QvNljk2WGMHNac6++6tUZmG0=
Address = 10.66.66.3/32,fd42:42:42::3/128

[Peer]
PublicKey = hg6j9eW4Dfn75NZAeWu3it8ldg8eEjaSrqrpYebBNRM=
Endpoint = 180.245.209.169:51820
AllowedIPs = 0.0.0.0/0,::/0
PersistentKeepalive = 15
